(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 23)
    (no_connects 0)
    (area 185.344999 120.574999 226.135001 155.015001)
    (thickness 1.6)
    (drawings 11)
    (tracks 113)
    (zones 0)
    (modules 10)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /CE)
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 /PWM)
  (net 11 /IRQ)
  (net 12 "Net-(P1-Pad10)")
  (net 13 "Net-(P1-Pad11)")
  (net 14 "Net-(P1-Pad12)")
  (net 15 /CSN)
  (net 16 /SCK)
  (net 17 /MOSI)
  (net 18 /MISO)
  (net 19 "Net-(P4-Pad5)")
  (net 20 "Net-(P4-Pad6)")
  (net 21 "Net-(P4-Pad7)")
  (net 22 "Net-(P4-Pad8)")
  (net 23 "Net-(P4-Pad10)")
  (net 24 "Net-(P4-Pad12)")
  (net 25 "Net-(R1-Pad2)")
  (net 26 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CE)
    (add_net /CSN)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5897A73D)
    (at 222.25 130.81 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /589795B3)
    (fp_text reference C1 (at 1.27 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5897A743)
    (at 215.9 133.35)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /589796A5)
    (fp_text reference C2 (at 1.25 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 1.25 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5897A753)
    (at 187.813333 151.895 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /58978A8E)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 29.5) (end 1.55 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 29.5) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CE))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWM))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IRQ))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 588DE958) (tstamp 5897A75F)
    (at 208.28 148.59 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /589791E3)
    (fp_text reference P2 (at -1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at -1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 9.15) (end 1.55 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 9.15) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CE))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CSN))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MISO))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IRQ))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5897A766)
    (at 209.55 125.73)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5897BD6F)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MG995 SERVO" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.6) (end 1.55 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.6) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5897A776)
    (at 203.053333 151.895 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /58978F35)
    (fp_text reference P4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 30.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 29.5) (end 1.55 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 29.5) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CSN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5897A77C)
    (at 207.01 138.43)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58979915)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 5897A783)
    (at 222.25 144.78)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /58979CA8)
    (fp_text reference RV1 (at -3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 26 "Net-(RV1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5897A78A)
    (at 219.71 127)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /589792EB)
    (fp_text reference U1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317AT (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 588DE956) (tstamp 5897BC53)
    (at 222.25 149.86)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5897EBB7)
    (fp_text reference P5 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.1) (end 1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.1) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 194.31 123.19) (end 194.31 128.27) (layer F.SilkS) (width 0.15))
  (gr_line (start 196.85 125.73) (end 194.31 123.19) (layer F.SilkS) (width 0.15))
  (gr_line (start 194.31 123.19) (end 196.85 125.73) (layer F.SilkS) (width 0.15))
  (gr_line (start 191.77 125.73) (end 194.31 123.19) (layer F.SilkS) (width 0.15))
  (gr_line (start 194.31 123.19) (end 191.77 125.73) (layer F.SilkS) (width 0.15))
  (dimension 49.53 (width 0.3) (layer Dwgs.User)
    (gr_text "49.530 mm" (at 208.915 161.369999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 233.68 156.21) (xy 233.68 162.719999)))
    (feature2 (pts (xy 184.15 156.21) (xy 184.15 162.719999)))
    (crossbar (pts (xy 184.15 160.019999) (xy 233.68 160.019999)))
    (arrow1a (pts (xy 233.68 160.019999) (xy 232.553496 160.60642)))
    (arrow1b (pts (xy 233.68 160.019999) (xy 232.553496 159.433578)))
    (arrow2a (pts (xy 184.15 160.019999) (xy 185.276504 160.60642)))
    (arrow2b (pts (xy 184.15 160.019999) (xy 185.276504 159.433578)))
  )
  (gr_line (start 226.06 154.94) (end 226.06 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 154.94) (end 226.06 154.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 120.65) (end 185.42 154.94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.06 120.65) (end 185.42 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 121.92) (end 203.2 121.92) (layer Dwgs.User) (width 0.15))

  (segment (start 200.66 132.08) (end 202.548333 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.548333 132.08) (end 202.735128 131.893205) (width 0.25) (layer B.Cu) (net 1))
  (via (at 200.66 132.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.66 128.27) (end 200.66 132.08) (width 0.25) (layer F.Cu) (net 1))
  (via (at 200.66 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.66 128.27) (end 201.93 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.93 128.27) (end 202.340001 127.859999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.25 127) (end 222.25 130.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.55 128.27) (end 216.289526 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.90899 128.59501) (end 222.25 127.254) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 216.289526 128.27) (end 216.614536 128.59501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 216.614536 128.59501) (end 220.90899 128.59501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.25 127.254) (end 222.25 127) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.340001 127.859999) (end 207.937918 127.859999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.937918 127.859999) (end 208.347919 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.347919 128.27) (end 209.55 128.27) (width 0.25) (layer B.Cu) (net 1))
  (via (at 200.66 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 208.070211 134.647635) (end 208.37021 134.347636) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.85 133.35) (end 213.552365 134.647635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.9 133.35) (end 214.85 133.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 207.01 138.43) (end 207.01 135.707846) (width 0.25) (layer F.Cu) (net 3))
  (via (at 208.37021 134.347636) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 207.01 135.707846) (end 208.070211 134.647635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 213.552365 134.647635) (end 208.670209 134.647635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 208.670209 134.647635) (end 208.37021 134.347636) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 219.71 129.54) (end 219.71 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.9 129.54) (end 219.71 129.54) (width 0.25) (layer B.Cu) (net 3))
  (via (at 219.71 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 215.9 133.35) (end 215.9 129.54) (width 0.25) (layer F.Cu) (net 3))
  (via (at 215.9 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 207.01 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 205.74 149.86) (end 205.74 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 205.74 139.7) (end 207.01 138.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.01 151.13) (end 205.74 149.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 208.28 151.13) (end 207.01 151.13) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.85 133.35) (end 197.449999 132.750001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 197.449999 132.750001) (end 206.293616 132.750001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 206.293616 132.750001) (end 206.483614 132.939999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 196.85 151.13) (end 196.85 133.35) (width 0.25) (layer F.Cu) (net 4))
  (via (at 196.85 133.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 187.813333 151.895) (end 196.085 151.895) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 196.085 151.895) (end 196.85 151.13) (width 0.25) (layer B.Cu) (net 4))
  (via (at 196.85 151.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 206.748907 132.674706) (end 206.483614 132.939999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.144706 132.674706) (end 206.748907 132.674706) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.82 133.35) (end 210.144706 132.674706) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 210.82 148.59) (end 210.82 133.35) (width 0.25) (layer F.Cu) (net 4))
  (via (at 210.82 133.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 189.828342 136.561658) (end 189.828342 137.179991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.828342 137.179991) (end 187.813333 139.195) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.5 135.89) (end 189.828342 136.561658) (width 0.25) (layer F.Cu) (net 9))
  (via (at 187.813333 139.195) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 224.79 135.89) (end 224.379999 135.479999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.379999 135.479999) (end 198.635001 135.479999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 198.635001 135.479999) (end 198.420001 135.264999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 198.420001 135.264999) (end 191.125001 135.264999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 191.125001 135.264999) (end 190.5 135.89) (width 0.25) (layer B.Cu) (net 9))
  (via (at 190.5 135.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 222.25 149.86) (end 222.25 148.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 222.25 148.76) (end 224.79 146.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 224.79 146.22) (end 224.79 135.89) (width 0.25) (layer F.Cu) (net 9))
  (via (at 224.79 135.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 198.12 125.73) (end 198.530001 125.319999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 198.530001 125.319999) (end 208.039999 125.319999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 208.039999 125.319999) (end 208.45 125.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 208.45 125.73) (end 209.55 125.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 198.12 135.89) (end 198.12 125.73) (width 0.25) (layer F.Cu) (net 10))
  (via (at 198.12 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 187.813333 136.655) (end 197.355 136.655) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 197.355 136.655) (end 198.12 135.89) (width 0.25) (layer B.Cu) (net 10))
  (via (at 198.12 135.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 216.870001 142.539999) (end 217.17 142.24) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 194.31 142.24) (end 194.980001 142.910001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 194.980001 142.910001) (end 216.499999 142.910001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 216.499999 142.910001) (end 216.870001 142.539999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 194.31 134.62) (end 194.31 142.24) (width 0.25) (layer F.Cu) (net 11))
  (via (at 194.31 142.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 187.813333 134.115) (end 193.805 134.115) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.805 134.115) (end 194.31 134.62) (width 0.25) (layer B.Cu) (net 11))
  (via (at 194.31 134.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 215.9 151.13) (end 217.17 149.86) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 217.17 149.86) (end 217.17 149.059002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 217.17 149.059002) (end 217.17 142.24) (width 0.25) (layer F.Cu) (net 11))
  (via (at 217.17 142.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 210.82 152.4) (end 210.82 151.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 203.053333 151.895) (end 207.305998 151.895) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 207.810998 152.4) (end 210.82 152.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 207.305998 151.895) (end 207.810998 152.4) (width 0.25) (layer B.Cu) (net 15))
  (via (at 210.82 152.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 213.36 144.78) (end 203.558333 144.78) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 203.558333 144.78) (end 203.053333 144.275) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 213.36 148.59) (end 213.36 144.78) (width 0.25) (layer F.Cu) (net 16))
  (via (at 213.36 144.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 213.36 153.67) (end 213.36 151.13) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 205.74 153.67) (end 213.36 153.67) (width 0.25) (layer B.Cu) (net 17))
  (via (at 213.36 153.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 205.74 151.13) (end 205.74 153.67) (width 0.25) (layer F.Cu) (net 17))
  (via (at 205.74 153.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 203.053333 149.355) (end 204.828333 151.13) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 204.828333 151.13) (end 205.74 151.13) (width 0.25) (layer B.Cu) (net 17))
  (via (at 205.74 151.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 213.36 151.13) (end 214.63 149.86) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 214.63 149.86) (end 214.63 149.059002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 215.9 146.05) (end 215.9 148.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 203.053333 146.815) (end 215.135 146.815) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 215.135 146.815) (end 215.9 146.05) (width 0.25) (layer B.Cu) (net 18))
  (via (at 215.9 146.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 217.17 127) (end 217.17 133.785002) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 217.17 133.785002) (end 217.17 138.43) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 218.44 144.78) (end 218.44 139.7) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 218.44 139.7) (end 217.17 138.43) (width 0.25) (layer F.Cu) (net 25))
  (via (at 218.44 144.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 222.25 144.78) (end 218.44 144.78) (width 0.25) (layer B.Cu) (net 25))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 120.65) (xy 185.42 154.94) (xy 226.06 154.94) (xy 226.06 120.65)
      )
    )
    (filled_polygon
      (pts
        (xy 225.35 135.127533) (xy 225.320327 135.097808) (xy 224.976799 134.955162) (xy 224.604833 134.954838) (xy 224.261057 135.096883)
        (xy 223.997808 135.359673) (xy 223.855162 135.703201) (xy 223.854838 136.075167) (xy 223.996883 136.418943) (xy 224.03 136.452118)
        (xy 224.03 145.905198) (xy 221.712599 148.222599) (xy 221.61908 148.36256) (xy 221.4 148.36256) (xy 221.164683 148.406838)
        (xy 220.948559 148.54591) (xy 220.803569 148.75811) (xy 220.75256 149.01) (xy 220.75256 150.71) (xy 220.796838 150.945317)
        (xy 220.93591 151.161441) (xy 221.14811 151.306431) (xy 221.256107 151.328301) (xy 220.978355 151.633076) (xy 220.808524 152.04311)
        (xy 220.929845 152.273) (xy 222.123 152.273) (xy 222.123 152.253) (xy 222.377 152.253) (xy 222.377 152.273)
        (xy 223.570155 152.273) (xy 223.691476 152.04311) (xy 223.521645 151.633076) (xy 223.245499 151.330063) (xy 223.335317 151.313162)
        (xy 223.551441 151.17409) (xy 223.696431 150.96189) (xy 223.74744 150.71) (xy 223.74744 149.01) (xy 223.703162 148.774683)
        (xy 223.56409 148.558559) (xy 223.541606 148.543196) (xy 225.327401 146.757401) (xy 225.35 146.723579) (xy 225.35 154.23)
        (xy 214.122467 154.23) (xy 214.152192 154.200327) (xy 214.294838 153.856799) (xy 214.295162 153.484833) (xy 214.153117 153.141057)
        (xy 214.12 153.107882) (xy 214.12 152.75689) (xy 220.808524 152.75689) (xy 220.978355 153.166924) (xy 221.368642 153.595183)
        (xy 221.893108 153.841486) (xy 222.123 153.720819) (xy 222.123 152.527) (xy 222.377 152.527) (xy 222.377 153.720819)
        (xy 222.606892 153.841486) (xy 223.131358 153.595183) (xy 223.521645 153.166924) (xy 223.691476 152.75689) (xy 223.570155 152.527)
        (xy 222.377 152.527) (xy 222.123 152.527) (xy 220.929845 152.527) (xy 220.808524 152.75689) (xy 214.12 152.75689)
        (xy 214.12 152.402954) (xy 214.410054 152.209147) (xy 214.63 151.879974) (xy 214.849946 152.209147) (xy 215.331715 152.531054)
        (xy 215.9 152.644093) (xy 216.468285 152.531054) (xy 216.950054 152.209147) (xy 217.271961 151.727378) (xy 217.385 151.159093)
        (xy 217.385 151.100907) (xy 217.321771 150.783031) (xy 217.707401 150.397401) (xy 217.872148 150.15084) (xy 217.93 149.86)
        (xy 217.93 145.580633) (xy 218.253201 145.714838) (xy 218.625167 145.715162) (xy 218.968943 145.573117) (xy 219.232192 145.310327)
        (xy 219.337523 145.056661) (xy 220.852758 145.056661) (xy 221.06499 145.570303) (xy 221.45763 145.963629) (xy 221.9709 146.176757)
        (xy 222.526661 146.177242) (xy 223.040303 145.96501) (xy 223.433629 145.57237) (xy 223.646757 145.0591) (xy 223.647242 144.503339)
        (xy 223.43501 143.989697) (xy 223.04237 143.596371) (xy 222.850273 143.516605) (xy 222.981143 143.462397) (xy 223.050608 143.220213)
        (xy 222.25 142.419605) (xy 221.449392 143.220213) (xy 221.518857 143.462397) (xy 221.659318 143.512509) (xy 221.459697 143.59499)
        (xy 221.066371 143.98763) (xy 220.853243 144.5009) (xy 220.852758 145.056661) (xy 219.337523 145.056661) (xy 219.374838 144.966799)
        (xy 219.375162 144.594833) (xy 219.233117 144.251057) (xy 219.2 144.217882) (xy 219.2 142.032302) (xy 220.840856 142.032302)
        (xy 220.868638 142.587368) (xy 221.027603 142.971143) (xy 221.269787 143.040608) (xy 222.070395 142.24) (xy 222.429605 142.24)
        (xy 223.230213 143.040608) (xy 223.472397 142.971143) (xy 223.659144 142.447698) (xy 223.631362 141.892632) (xy 223.472397 141.508857)
        (xy 223.230213 141.439392) (xy 222.429605 142.24) (xy 222.070395 142.24) (xy 221.269787 141.439392) (xy 221.027603 141.508857)
        (xy 220.840856 142.032302) (xy 219.2 142.032302) (xy 219.2 139.976661) (xy 220.852758 139.976661) (xy 221.06499 140.490303)
        (xy 221.45763 140.883629) (xy 221.649727 140.963395) (xy 221.518857 141.017603) (xy 221.449392 141.259787) (xy 222.25 142.060395)
        (xy 223.050608 141.259787) (xy 222.981143 141.017603) (xy 222.840682 140.967491) (xy 223.040303 140.88501) (xy 223.433629 140.49237)
        (xy 223.646757 139.9791) (xy 223.647242 139.423339) (xy 223.43501 138.909697) (xy 223.04237 138.516371) (xy 222.5291 138.303243)
        (xy 221.973339 138.302758) (xy 221.459697 138.51499) (xy 221.066371 138.90763) (xy 220.853243 139.4209) (xy 220.852758 139.976661)
        (xy 219.2 139.976661) (xy 219.2 139.7) (xy 219.142148 139.409161) (xy 219.142148 139.40916) (xy 218.977401 139.162599)
        (xy 218.568688 138.753886) (xy 218.633113 138.43) (xy 218.52388 137.880849) (xy 218.212811 137.415302) (xy 217.93 137.226333)
        (xy 217.93 134.705947) (xy 218.183223 134.796965) (xy 218.753454 134.769778) (xy 219.154005 134.603864) (xy 219.228139 134.357745)
        (xy 219.18814 134.317745) (xy 221.421861 134.317745) (xy 221.495995 134.563864) (xy 222.033223 134.756965) (xy 222.603454 134.729778)
        (xy 223.004005 134.563864) (xy 223.078139 134.317745) (xy 222.25 133.489605) (xy 221.421861 134.317745) (xy 219.18814 134.317745)
        (xy 218.4 133.529605) (xy 218.385858 133.543748) (xy 218.206253 133.364143) (xy 218.220395 133.35) (xy 218.579605 133.35)
        (xy 219.407745 134.178139) (xy 219.653864 134.104005) (xy 219.846965 133.566777) (xy 219.824388 133.093223) (xy 220.803035 133.093223)
        (xy 220.830222 133.663454) (xy 220.996136 134.064005) (xy 221.242255 134.138139) (xy 222.070395 133.31) (xy 222.429605 133.31)
        (xy 223.257745 134.138139) (xy 223.503864 134.064005) (xy 223.696965 133.526777) (xy 223.669778 132.956546) (xy 223.503864 132.555995)
        (xy 223.257745 132.481861) (xy 222.429605 133.31) (xy 222.070395 133.31) (xy 221.242255 132.481861) (xy 220.996136 132.555995)
        (xy 220.803035 133.093223) (xy 219.824388 133.093223) (xy 219.819778 132.996546) (xy 219.653864 132.595995) (xy 219.407745 132.521861)
        (xy 218.579605 133.35) (xy 218.220395 133.35) (xy 218.206253 133.335858) (xy 218.385858 133.156252) (xy 218.4 133.170395)
        (xy 219.228139 132.342255) (xy 219.154005 132.096136) (xy 218.616777 131.903035) (xy 218.046546 131.930222) (xy 217.93 131.978497)
        (xy 217.93 128.730992) (xy 218.337433 128.458754) (xy 218.44 128.305252) (xy 218.542567 128.458754) (xy 218.95 128.730992)
        (xy 218.95 128.977537) (xy 218.917808 129.009673) (xy 218.775162 129.353201) (xy 218.774838 129.725167) (xy 218.916883 130.068943)
        (xy 219.179673 130.332192) (xy 219.523201 130.474838) (xy 219.895167 130.475162) (xy 220.238943 130.333117) (xy 220.502192 130.070327)
        (xy 220.644838 129.726799) (xy 220.645162 129.354833) (xy 220.503117 129.011057) (xy 220.47 128.977882) (xy 220.47 128.730992)
        (xy 220.877433 128.458754) (xy 220.98 128.305252) (xy 221.082567 128.458754) (xy 221.49 128.730992) (xy 221.49 129.571354)
        (xy 221.4382 129.592757) (xy 221.034176 129.996077) (xy 220.81525 130.523309) (xy 220.814752 131.094187) (xy 221.032757 131.6218)
        (xy 221.436077 132.025824) (xy 221.502544 132.053423) (xy 221.495995 132.056136) (xy 221.421861 132.302255) (xy 222.25 133.130395)
        (xy 223.078139 132.302255) (xy 223.004005 132.056136) (xy 222.997517 132.053804) (xy 223.0618 132.027243) (xy 223.465824 131.623923)
        (xy 223.68475 131.096691) (xy 223.685248 130.525813) (xy 223.467243 129.9982) (xy 223.063923 129.594176) (xy 223.01 129.571785)
        (xy 223.01 128.730992) (xy 223.417433 128.458754) (xy 223.775325 127.923131) (xy 223.901 127.291321) (xy 223.901 126.708679)
        (xy 223.775325 126.076869) (xy 223.417433 125.541246) (xy 222.88181 125.183354) (xy 222.25 125.057679) (xy 221.61819 125.183354)
        (xy 221.082567 125.541246) (xy 220.98 125.694748) (xy 220.877433 125.541246) (xy 220.34181 125.183354) (xy 219.71 125.057679)
        (xy 219.07819 125.183354) (xy 218.542567 125.541246) (xy 218.44 125.694748) (xy 218.337433 125.541246) (xy 217.80181 125.183354)
        (xy 217.17 125.057679) (xy 216.53819 125.183354) (xy 216.002567 125.541246) (xy 215.644675 126.076869) (xy 215.519 126.708679)
        (xy 215.519 127.291321) (xy 215.644675 127.923131) (xy 216.002567 128.458754) (xy 216.41 128.730992) (xy 216.41 128.739367)
        (xy 216.086799 128.605162) (xy 215.714833 128.604838) (xy 215.371057 128.746883) (xy 215.107808 129.009673) (xy 214.965162 129.353201)
        (xy 214.964838 129.725167) (xy 215.106883 130.068943) (xy 215.14 130.102118) (xy 215.14 131.90256) (xy 215.1 131.90256)
        (xy 214.864683 131.946838) (xy 214.648559 132.08591) (xy 214.503569 132.29811) (xy 214.45256 132.55) (xy 214.45256 134.15)
        (xy 214.496838 134.385317) (xy 214.63591 134.601441) (xy 214.84811 134.746431) (xy 215.1 134.79744) (xy 216.41 134.79744)
        (xy 216.41 137.226333) (xy 216.127189 137.415302) (xy 215.81612 137.880849) (xy 215.706887 138.43) (xy 215.81612 138.979151)
        (xy 216.127189 139.444698) (xy 216.592736 139.755767) (xy 217.141887 139.865) (xy 217.198113 139.865) (xy 217.475102 139.809904)
        (xy 217.68 140.014802) (xy 217.68 141.439367) (xy 217.356799 141.305162) (xy 216.984833 141.304838) (xy 216.641057 141.446883)
        (xy 216.377808 141.709673) (xy 216.235162 142.053201) (xy 216.234838 142.425167) (xy 216.376883 142.768943) (xy 216.41 142.802118)
        (xy 216.41 145.249367) (xy 216.086799 145.115162) (xy 215.714833 145.114838) (xy 215.371057 145.256883) (xy 215.107808 145.519673)
        (xy 214.965162 145.863201) (xy 214.964838 146.235167) (xy 215.106883 146.578943) (xy 215.14 146.612118) (xy 215.14 147.317046)
        (xy 214.849946 147.510853) (xy 214.63 147.840026) (xy 214.410054 147.510853) (xy 214.12 147.317046) (xy 214.12 145.342463)
        (xy 214.152192 145.310327) (xy 214.294838 144.966799) (xy 214.295162 144.594833) (xy 214.153117 144.251057) (xy 213.890327 143.987808)
        (xy 213.546799 143.845162) (xy 213.174833 143.844838) (xy 212.831057 143.986883) (xy 212.567808 144.249673) (xy 212.425162 144.593201)
        (xy 212.424838 144.965167) (xy 212.566883 145.308943) (xy 212.6 145.342118) (xy 212.6 147.317046) (xy 212.309946 147.510853)
        (xy 212.09 147.840026) (xy 211.870054 147.510853) (xy 211.58 147.317046) (xy 211.58 133.912463) (xy 211.612192 133.880327)
        (xy 211.754838 133.536799) (xy 211.755162 133.164833) (xy 211.613117 132.821057) (xy 211.350327 132.557808) (xy 211.006799 132.415162)
        (xy 210.634833 132.414838) (xy 210.291057 132.556883) (xy 210.027808 132.819673) (xy 209.885162 133.163201) (xy 209.884838 133.535167)
        (xy 210.026883 133.878943) (xy 210.06 133.912118) (xy 210.06 147.317046) (xy 209.769946 147.510853) (xy 209.740597 147.554777)
        (xy 209.668327 147.380302) (xy 209.489699 147.201673) (xy 209.25631 147.105) (xy 208.56575 147.105) (xy 208.407 147.26375)
        (xy 208.407 148.463) (xy 208.427 148.463) (xy 208.427 148.717) (xy 208.407 148.717) (xy 208.407 148.737)
        (xy 208.153 148.737) (xy 208.153 148.717) (xy 206.95375 148.717) (xy 206.795 148.87575) (xy 206.795 149.566309)
        (xy 206.891673 149.799698) (xy 207.070301 149.978327) (xy 207.235858 150.046903) (xy 207.229946 150.050853) (xy 207.140108 150.185306)
        (xy 206.5 149.545198) (xy 206.5 147.613691) (xy 206.795 147.613691) (xy 206.795 148.30425) (xy 206.95375 148.463)
        (xy 208.153 148.463) (xy 208.153 147.26375) (xy 207.99425 147.105) (xy 207.30369 147.105) (xy 207.070301 147.201673)
        (xy 206.891673 147.380302) (xy 206.795 147.613691) (xy 206.5 147.613691) (xy 206.5 140.014802) (xy 206.671546 139.843256)
        (xy 206.723309 139.86475) (xy 207.294187 139.865248) (xy 207.8218 139.647243) (xy 208.225824 139.243923) (xy 208.44475 138.716691)
        (xy 208.445248 138.145813) (xy 208.227243 137.6182) (xy 207.823923 137.214176) (xy 207.77 137.191785) (xy 207.77 136.022648)
        (xy 208.50989 135.282758) (xy 208.555377 135.282798) (xy 208.899153 135.140753) (xy 209.162402 134.877963) (xy 209.305048 134.534435)
        (xy 209.305372 134.162469) (xy 209.163327 133.818693) (xy 208.900537 133.555444) (xy 208.557009 133.412798) (xy 208.185043 133.412474)
        (xy 207.841267 133.554519) (xy 207.578018 133.817309) (xy 207.435372 134.160837) (xy 207.435331 134.207713) (xy 206.472599 135.170445)
        (xy 206.307852 135.417007) (xy 206.25 135.707846) (xy 206.25 137.191354) (xy 206.1982 137.212757) (xy 205.794176 137.616077)
        (xy 205.57525 138.143309) (xy 205.574752 138.714187) (xy 205.597049 138.768149) (xy 205.202599 139.162599) (xy 205.037852 139.409161)
        (xy 204.98 139.7) (xy 204.98 149.86) (xy 205.037852 150.150839) (xy 205.181726 150.366163) (xy 204.947808 150.599673)
        (xy 204.805162 150.943201) (xy 204.804838 151.315167) (xy 204.946883 151.658943) (xy 204.98 151.692118) (xy 204.98 153.107537)
        (xy 204.947808 153.139673) (xy 204.805162 153.483201) (xy 204.804838 153.855167) (xy 204.946883 154.198943) (xy 204.977886 154.23)
        (xy 186.13 154.23) (xy 186.13 134.115) (xy 186.29924 134.115) (xy 186.412279 134.683285) (xy 186.734186 135.165054)
        (xy 187.063359 135.385) (xy 186.734186 135.604946) (xy 186.412279 136.086715) (xy 186.29924 136.655) (xy 186.412279 137.223285)
        (xy 186.734186 137.705054) (xy 187.063359 137.925) (xy 186.734186 138.144946) (xy 186.412279 138.626715) (xy 186.29924 139.195)
        (xy 186.412279 139.763285) (xy 186.734186 140.245054) (xy 187.063359 140.465) (xy 186.734186 140.684946) (xy 186.412279 141.166715)
        (xy 186.29924 141.735) (xy 186.412279 142.303285) (xy 186.734186 142.785054) (xy 187.063359 143.005) (xy 186.734186 143.224946)
        (xy 186.412279 143.706715) (xy 186.29924 144.275) (xy 186.412279 144.843285) (xy 186.734186 145.325054) (xy 187.063359 145.545)
        (xy 186.734186 145.764946) (xy 186.412279 146.246715) (xy 186.29924 146.815) (xy 186.412279 147.383285) (xy 186.734186 147.865054)
        (xy 187.063359 148.085) (xy 186.734186 148.304946) (xy 186.412279 148.786715) (xy 186.29924 149.355) (xy 186.412279 149.923285)
        (xy 186.734186 150.405054) (xy 186.775785 150.43285) (xy 186.728016 150.441838) (xy 186.511892 150.58091) (xy 186.366902 150.79311)
        (xy 186.315893 151.045) (xy 186.315893 152.745) (xy 186.360171 152.980317) (xy 186.499243 153.196441) (xy 186.711443 153.341431)
        (xy 186.963333 153.39244) (xy 188.663333 153.39244) (xy 188.89865 153.348162) (xy 189.114774 153.20909) (xy 189.259764 152.99689)
        (xy 189.310773 152.745) (xy 189.310773 151.045) (xy 189.266495 150.809683) (xy 189.127423 150.593559) (xy 188.915223 150.448569)
        (xy 188.847792 150.434914) (xy 188.89248 150.405054) (xy 189.214387 149.923285) (xy 189.327426 149.355) (xy 189.214387 148.786715)
        (xy 188.89248 148.304946) (xy 188.563307 148.085) (xy 188.89248 147.865054) (xy 189.214387 147.383285) (xy 189.327426 146.815)
        (xy 189.214387 146.246715) (xy 188.89248 145.764946) (xy 188.563307 145.545) (xy 188.89248 145.325054) (xy 189.214387 144.843285)
        (xy 189.327426 144.275) (xy 189.214387 143.706715) (xy 188.89248 143.224946) (xy 188.563307 143.005) (xy 188.89248 142.785054)
        (xy 189.214387 142.303285) (xy 189.327426 141.735) (xy 189.214387 141.166715) (xy 188.89248 140.684946) (xy 188.563307 140.465)
        (xy 188.89248 140.245054) (xy 189.214387 139.763285) (xy 189.327426 139.195) (xy 189.254543 138.828592) (xy 190.365743 137.717392)
        (xy 190.53049 137.47083) (xy 190.588342 137.179991) (xy 190.588342 136.87646) (xy 190.63968 136.825122) (xy 190.685167 136.825162)
        (xy 191.028943 136.683117) (xy 191.292192 136.420327) (xy 191.434838 136.076799) (xy 191.435162 135.704833) (xy 191.293117 135.361057)
        (xy 191.030327 135.097808) (xy 190.686799 134.955162) (xy 190.314833 134.954838) (xy 189.971057 135.096883) (xy 189.707808 135.359673)
        (xy 189.565162 135.703201) (xy 189.565121 135.750077) (xy 189.290941 136.024257) (xy 189.222375 136.126874) (xy 189.214387 136.086715)
        (xy 188.89248 135.604946) (xy 188.563307 135.385) (xy 188.89248 135.165054) (xy 189.132948 134.805167) (xy 193.374838 134.805167)
        (xy 193.516883 135.148943) (xy 193.55 135.182118) (xy 193.55 141.677537) (xy 193.517808 141.709673) (xy 193.375162 142.053201)
        (xy 193.374838 142.425167) (xy 193.516883 142.768943) (xy 193.779673 143.032192) (xy 194.123201 143.174838) (xy 194.495167 143.175162)
        (xy 194.838943 143.033117) (xy 195.102192 142.770327) (xy 195.244838 142.426799) (xy 195.245162 142.054833) (xy 195.103117 141.711057)
        (xy 195.07 141.677882) (xy 195.07 135.182463) (xy 195.102192 135.150327) (xy 195.244838 134.806799) (xy 195.245162 134.434833)
        (xy 195.103117 134.091057) (xy 194.840327 133.827808) (xy 194.496799 133.685162) (xy 194.124833 133.684838) (xy 193.781057 133.826883)
        (xy 193.517808 134.089673) (xy 193.375162 134.433201) (xy 193.374838 134.805167) (xy 189.132948 134.805167) (xy 189.214387 134.683285)
        (xy 189.327426 134.115) (xy 189.214387 133.546715) (xy 189.206671 133.535167) (xy 195.914838 133.535167) (xy 196.056883 133.878943)
        (xy 196.09 133.912118) (xy 196.09 150.567537) (xy 196.057808 150.599673) (xy 195.915162 150.943201) (xy 195.914838 151.315167)
        (xy 196.056883 151.658943) (xy 196.319673 151.922192) (xy 196.663201 152.064838) (xy 197.035167 152.065162) (xy 197.378943 151.923117)
        (xy 197.642192 151.660327) (xy 197.784838 151.316799) (xy 197.785162 150.944833) (xy 197.643117 150.601057) (xy 197.61 150.567882)
        (xy 197.61 136.690633) (xy 197.933201 136.824838) (xy 198.305167 136.825162) (xy 198.648943 136.683117) (xy 198.912192 136.420327)
        (xy 199.054838 136.076799) (xy 199.055162 135.704833) (xy 198.913117 135.361057) (xy 198.88 135.327882) (xy 198.88 128.455167)
        (xy 199.724838 128.455167) (xy 199.866883 128.798943) (xy 199.9 128.832118) (xy 199.9 131.517537) (xy 199.867808 131.549673)
        (xy 199.725162 131.893201) (xy 199.724838 132.265167) (xy 199.866883 132.608943) (xy 200.129673 132.872192) (xy 200.473201 133.014838)
        (xy 200.845167 133.015162) (xy 201.188943 132.873117) (xy 201.452192 132.610327) (xy 201.594838 132.266799) (xy 201.595162 131.894833)
        (xy 201.453117 131.551057) (xy 201.42 131.517882) (xy 201.42 129.035) (xy 201.53924 129.035) (xy 201.652279 129.603285)
        (xy 201.974186 130.085054) (xy 202.303359 130.305) (xy 201.974186 130.524946) (xy 201.652279 131.006715) (xy 201.53924 131.575)
        (xy 201.652279 132.143285) (xy 201.974186 132.625054) (xy 202.303359 132.845) (xy 201.974186 133.064946) (xy 201.652279 133.546715)
        (xy 201.53924 134.115) (xy 201.652279 134.683285) (xy 201.974186 135.165054) (xy 202.303359 135.385) (xy 201.974186 135.604946)
        (xy 201.652279 136.086715) (xy 201.53924 136.655) (xy 201.652279 137.223285) (xy 201.974186 137.705054) (xy 202.303359 137.925)
        (xy 201.974186 138.144946) (xy 201.652279 138.626715) (xy 201.53924 139.195) (xy 201.652279 139.763285) (xy 201.974186 140.245054)
        (xy 202.303359 140.465) (xy 201.974186 140.684946) (xy 201.652279 141.166715) (xy 201.53924 141.735) (xy 201.652279 142.303285)
        (xy 201.974186 142.785054) (xy 202.303359 143.005) (xy 201.974186 143.224946) (xy 201.652279 143.706715) (xy 201.53924 144.275)
        (xy 201.652279 144.843285) (xy 201.974186 145.325054) (xy 202.303359 145.545) (xy 201.974186 145.764946) (xy 201.652279 146.246715)
        (xy 201.53924 146.815) (xy 201.652279 147.383285) (xy 201.974186 147.865054) (xy 202.303359 148.085) (xy 201.974186 148.304946)
        (xy 201.652279 148.786715) (xy 201.53924 149.355) (xy 201.652279 149.923285) (xy 201.974186 150.405054) (xy 202.015785 150.43285)
        (xy 201.968016 150.441838) (xy 201.751892 150.58091) (xy 201.606902 150.79311) (xy 201.555893 151.045) (xy 201.555893 152.745)
        (xy 201.600171 152.980317) (xy 201.739243 153.196441) (xy 201.951443 153.341431) (xy 202.203333 153.39244) (xy 203.903333 153.39244)
        (xy 204.13865 153.348162) (xy 204.354774 153.20909) (xy 204.499764 152.99689) (xy 204.550773 152.745) (xy 204.550773 151.045)
        (xy 204.506495 150.809683) (xy 204.367423 150.593559) (xy 204.155223 150.448569) (xy 204.087792 150.434914) (xy 204.13248 150.405054)
        (xy 204.454387 149.923285) (xy 204.567426 149.355) (xy 204.454387 148.786715) (xy 204.13248 148.304946) (xy 203.803307 148.085)
        (xy 204.13248 147.865054) (xy 204.454387 147.383285) (xy 204.567426 146.815) (xy 204.454387 146.246715) (xy 204.13248 145.764946)
        (xy 203.803307 145.545) (xy 204.13248 145.325054) (xy 204.454387 144.843285) (xy 204.567426 144.275) (xy 204.454387 143.706715)
        (xy 204.13248 143.224946) (xy 203.803307 143.005) (xy 204.13248 142.785054) (xy 204.454387 142.303285) (xy 204.567426 141.735)
        (xy 204.454387 141.166715) (xy 204.13248 140.684946) (xy 203.803307 140.465) (xy 204.13248 140.245054) (xy 204.454387 139.763285)
        (xy 204.567426 139.195) (xy 204.454387 138.626715) (xy 204.13248 138.144946) (xy 203.803307 137.925) (xy 204.13248 137.705054)
        (xy 204.454387 137.223285) (xy 204.567426 136.655) (xy 204.454387 136.086715) (xy 204.13248 135.604946) (xy 203.803307 135.385)
        (xy 204.13248 135.165054) (xy 204.454387 134.683285) (xy 204.567426 134.115) (xy 204.454387 133.546715) (xy 204.13248 133.064946)
        (xy 203.803307 132.845) (xy 204.13248 132.625054) (xy 204.454387 132.143285) (xy 204.567426 131.575) (xy 204.486248 131.16689)
        (xy 208.108524 131.16689) (xy 208.278355 131.576924) (xy 208.668642 132.005183) (xy 209.193108 132.251486) (xy 209.423 132.130819)
        (xy 209.423 130.937) (xy 209.677 130.937) (xy 209.677 132.130819) (xy 209.906892 132.251486) (xy 210.431358 132.005183)
        (xy 210.821645 131.576924) (xy 210.991476 131.16689) (xy 210.870155 130.937) (xy 209.677 130.937) (xy 209.423 130.937)
        (xy 208.229845 130.937) (xy 208.108524 131.16689) (xy 204.486248 131.16689) (xy 204.454387 131.006715) (xy 204.13248 130.524946)
        (xy 203.803307 130.305) (xy 204.13248 130.085054) (xy 204.454387 129.603285) (xy 204.567426 129.035) (xy 204.454387 128.466715)
        (xy 204.322947 128.27) (xy 208.035907 128.27) (xy 208.148946 128.838285) (xy 208.470853 129.320054) (xy 208.811553 129.547702)
        (xy 208.668642 129.614817) (xy 208.278355 130.043076) (xy 208.108524 130.45311) (xy 208.229845 130.683) (xy 209.423 130.683)
        (xy 209.423 130.663) (xy 209.677 130.663) (xy 209.677 130.683) (xy 210.870155 130.683) (xy 210.991476 130.45311)
        (xy 210.821645 130.043076) (xy 210.431358 129.614817) (xy 210.288447 129.547702) (xy 210.629147 129.320054) (xy 210.951054 128.838285)
        (xy 211.064093 128.27) (xy 210.951054 127.701715) (xy 210.629147 127.219946) (xy 210.587548 127.19215) (xy 210.635317 127.183162)
        (xy 210.851441 127.04409) (xy 210.996431 126.83189) (xy 211.04744 126.58) (xy 211.04744 124.88) (xy 211.003162 124.644683)
        (xy 210.86409 124.428559) (xy 210.65189 124.283569) (xy 210.4 124.23256) (xy 208.7 124.23256) (xy 208.464683 124.276838)
        (xy 208.248559 124.41591) (xy 208.103569 124.62811) (xy 208.05256 124.88) (xy 208.05256 126.58) (xy 208.096838 126.815317)
        (xy 208.23591 127.031441) (xy 208.44811 127.176431) (xy 208.515541 127.190086) (xy 208.470853 127.219946) (xy 208.148946 127.701715)
        (xy 208.035907 128.27) (xy 204.322947 128.27) (xy 204.13248 127.984946) (xy 203.79178 127.757298) (xy 203.934691 127.690183)
        (xy 204.324978 127.261924) (xy 204.494809 126.85189) (xy 204.373488 126.622) (xy 203.180333 126.622) (xy 203.180333 126.642)
        (xy 202.926333 126.642) (xy 202.926333 126.622) (xy 201.733178 126.622) (xy 201.611857 126.85189) (xy 201.781688 127.261924)
        (xy 202.171975 127.690183) (xy 202.314886 127.757298) (xy 201.974186 127.984946) (xy 201.652279 128.466715) (xy 201.53924 129.035)
        (xy 201.42 129.035) (xy 201.42 128.832463) (xy 201.452192 128.800327) (xy 201.594838 128.456799) (xy 201.595162 128.084833)
        (xy 201.453117 127.741057) (xy 201.190327 127.477808) (xy 200.846799 127.335162) (xy 200.474833 127.334838) (xy 200.131057 127.476883)
        (xy 199.867808 127.739673) (xy 199.725162 128.083201) (xy 199.724838 128.455167) (xy 198.88 128.455167) (xy 198.88 126.292463)
        (xy 198.912192 126.260327) (xy 199.054838 125.916799) (xy 199.055162 125.544833) (xy 198.913117 125.201057) (xy 198.650327 124.937808)
        (xy 198.306799 124.795162) (xy 197.934833 124.794838) (xy 197.591057 124.936883) (xy 197.327808 125.199673) (xy 197.185162 125.543201)
        (xy 197.184838 125.915167) (xy 197.326883 126.258943) (xy 197.36 126.292118) (xy 197.36 132.549367) (xy 197.036799 132.415162)
        (xy 196.664833 132.414838) (xy 196.321057 132.556883) (xy 196.057808 132.819673) (xy 195.915162 133.163201) (xy 195.914838 133.535167)
        (xy 189.206671 133.535167) (xy 188.89248 133.064946) (xy 188.55178 132.837298) (xy 188.694691 132.770183) (xy 189.084978 132.341924)
        (xy 189.254809 131.93189) (xy 189.133488 131.702) (xy 187.940333 131.702) (xy 187.940333 131.722) (xy 187.686333 131.722)
        (xy 187.686333 131.702) (xy 186.493178 131.702) (xy 186.371857 131.93189) (xy 186.541688 132.341924) (xy 186.931975 132.770183)
        (xy 187.074886 132.837298) (xy 186.734186 133.064946) (xy 186.412279 133.546715) (xy 186.29924 134.115) (xy 186.13 134.115)
        (xy 186.13 123.955) (xy 186.29924 123.955) (xy 186.412279 124.523285) (xy 186.734186 125.005054) (xy 187.063359 125.225)
        (xy 186.734186 125.444946) (xy 186.412279 125.926715) (xy 186.29924 126.495) (xy 186.412279 127.063285) (xy 186.734186 127.545054)
        (xy 187.063359 127.765) (xy 186.734186 127.984946) (xy 186.412279 128.466715) (xy 186.29924 129.035) (xy 186.412279 129.603285)
        (xy 186.734186 130.085054) (xy 187.074886 130.312702) (xy 186.931975 130.379817) (xy 186.541688 130.808076) (xy 186.371857 131.21811)
        (xy 186.493178 131.448) (xy 187.686333 131.448) (xy 187.686333 131.428) (xy 187.940333 131.428) (xy 187.940333 131.448)
        (xy 189.133488 131.448) (xy 189.254809 131.21811) (xy 189.084978 130.808076) (xy 188.694691 130.379817) (xy 188.55178 130.312702)
        (xy 188.89248 130.085054) (xy 189.214387 129.603285) (xy 189.327426 129.035) (xy 189.214387 128.466715) (xy 188.89248 127.984946)
        (xy 188.563307 127.765) (xy 188.89248 127.545054) (xy 189.214387 127.063285) (xy 189.327426 126.495) (xy 189.214387 125.926715)
        (xy 188.89248 125.444946) (xy 188.563307 125.225) (xy 188.89248 125.005054) (xy 189.214387 124.523285) (xy 189.327426 123.955)
        (xy 201.53924 123.955) (xy 201.652279 124.523285) (xy 201.974186 125.005054) (xy 202.314886 125.232702) (xy 202.171975 125.299817)
        (xy 201.781688 125.728076) (xy 201.611857 126.13811) (xy 201.733178 126.368) (xy 202.926333 126.368) (xy 202.926333 126.348)
        (xy 203.180333 126.348) (xy 203.180333 126.368) (xy 204.373488 126.368) (xy 204.494809 126.13811) (xy 204.324978 125.728076)
        (xy 203.934691 125.299817) (xy 203.79178 125.232702) (xy 204.13248 125.005054) (xy 204.454387 124.523285) (xy 204.567426 123.955)
        (xy 204.454387 123.386715) (xy 204.13248 122.904946) (xy 203.650711 122.583039) (xy 203.082426 122.47) (xy 203.02424 122.47)
        (xy 202.455955 122.583039) (xy 201.974186 122.904946) (xy 201.652279 123.386715) (xy 201.53924 123.955) (xy 189.327426 123.955)
        (xy 189.214387 123.386715) (xy 188.89248 122.904946) (xy 188.410711 122.583039) (xy 187.842426 122.47) (xy 187.78424 122.47)
        (xy 187.215955 122.583039) (xy 186.734186 122.904946) (xy 186.412279 123.386715) (xy 186.29924 123.955) (xy 186.13 123.955)
        (xy 186.13 121.36) (xy 225.35 121.36)
      )
    )
  )
)
